# custom-codegen-openapitools

./: README.md  pom.xml
src/main/java/com/shima/openapitools/codegen/: CustomCodegen.java
src/main/java/com/shima/openapitools/endpoint/: ExampleGetApi.java
src/main/resources/openapi/: user.yaml
src/main/resources/openapi-templates/: api.mustache  bodyParams.mustache  formParams.mustache  headerParams.mustache  model.mustache  pathParams.mustache  pojo.mustache  queryParams.mustache
